# Taoist.Archives

./: LICENSE  README.md
Taoist.Archives/: Taoist.Archives.sln
Taoist.Archives/Taoist.Archives/: FileOl.cs  Resource.Designer.cs  Resource.resx  Taoist.Archives.csproj  Taoist.Open.Archives.cs
Taoist.Archives/Taoist.Archives.Xunit/: Program.cs  Startup.cs  Taoist.Archives.Xunit.csproj  WeatherForecast.cs  Windows_Gis.cs
Taoist.Archives/Taoist.Archives.Xunit/Controllers/: FileController.cs
Taoist.Archives/Taoist.Archives.Xunit/Properties/: launchSettings.json
Taoist.Archives/Taoist.Archives/Resources/: index.html
Taoist.Archives/Taoist.Archives/project/: Directory.cs  UseDirectoryBrowser.cs  WebServer.cs
Taoist.Archives/Taoist.Archives/shared/: IO.cs  Ol.cs
